<project name="nCino SFDC deploy targets" default="test"
	basedir="." xmlns:sf="antlib:com.salesforce">

	<property file="build.properties" />
	<property environment="env" />

	<!-- Test out deploy and retrieve verbs for package 'mypkg' -->
	<target name="test">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<!-- Upload the contents of the "mypkg" package -->
		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" deployRoot="mypkg" />
		<mkdir dir="retrieveOutput" />
		<!-- Retrieve the contents into another directory -->
		<sf:retrieve username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" retrieveTarget="retrieveOutput"
			packageNames="MyPkg" />
	</target>

	<!-- Retrieve an unpackaged set of metadata from your org -->
	<!-- The file unpackaged/package.xml lists what is to be retrieved -->
	<target name="retrieveUnpackaged">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<mkdir dir="retrieveUnpackaged" />
		<!-- Retrieve the contents into another directory -->
		<sf:retrieve username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" retrieveTarget="retrieveUnpackaged"
			unpackaged="unpackaged/package.xml" />
	</target>

	<!-- Retrieve all the items of a particular metadata type -->
	<target name="bulkRetrieve">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:bulkRetrieve username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" metadataType="${sf.metadataType}"
			retrieveTarget="retrieveUnpackaged" />
	</target>

	<!-- Retrieve metadata for all the packages specified under packageNames -->
	<target name="retrievePkg">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:retrieve username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" retrieveTarget="retrieveOutput"
			packageNames="${sf.pkgName}" />
	</target>

	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
	<target name="deployUnpackaged">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" deployRoot="retrieveUnpackaged"
			rollbackOnError="false" ignoreWarnings="true" autoUpdatePackage="true"
			logType="Detail" trace="false" />
	</target>

	<target name="copyGit">
		<copy
			todir="/mnt/bamboo-ebs/bamboo-agent/build-dir/LLCBI-LLCBIMASTER-SYNC/loan_life_cycle_base">
			<fileset dir="/mnt/bamboo-ebs/tmp/loan_life_cycle_base" />
		</copy>
	</target>

	<target name="deployNcinoCore">
		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" deployRoot="${sf.pkgName}"
			rollbackOnError="false" ignoreWarnings="true" autoUpdatePackage="true"
			logType="Detail" trace="false" runAllTests="${sf.runAllTests}"
			maxPoll="999" />
	</target>

	<target name="deployNcinoCI">
		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" deployRoot="${sf.repository}"
			rollbackOnError="false" ignoreWarnings="true" autoUpdatePackage="true"
			logType="Detail" trace="false" runAllTests="${sf.runAllTests}"
			maxPoll="999" singlepackage="true" checkOnly="true" />
	</target>


	<target name="deployNcino">
		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" deployRoot="${sf.repository}"
			rollbackOnError="false" ignoreWarnings="true" autoUpdatePackage="true"
			logType="Detail" trace="false" runAllTests="${sf.runAllTests}"
			maxPoll="999" singlepackage="true" />
	</target>

	<target name="installGit">
		<exec executable="/mnt/bamboo-ebs/bin/customise-extras.sh">
		</exec>
	</target>

	<target name="installTestJsDependency">
		<exec executable="npm" dir="${sf.repository}">
			<arg value="install" />
		</exec>
	</target>

	<target name="runJsTest">
		<exec executable="make" dir="${sf.repository}">
			<arg value="test" />
		</exec>
	</target>

	<target name="syncDeployNcino">
		<delete dir="${sf.repository}" />
		<antcall target="syncGitHub"></antcall>
		<!-- <antcall target="installTestJsDependency"></antcall> <antcall target="runJsTest"></antcall> -->
		<antcall target="deployNcino"></antcall>
	</target>

	<target name="syncGitHub">
		<delete dir="${sf.repository}" />
		<exec executable="git">
			<arg value="clone" />
			<arg value="-b" />
			<arg value="${sf.branch}" />
			<arg value="git@github.com:loanlifecycle/${sf.repository}.git" />
		</exec>
	</target>

	<target name="syncGitHubSvn">
		<delete dir="${sf.repository}" />
		<exec executable="svn">
			<arg value="checkout" />
			<arg value="https://github.com/loanlifecycle/${sf.repository}" />
		</exec>
	</target>


	<target name="deployPkg">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" deployRoot="retrieveOutput"
			rollbackOnError="false" ignoreWarnings="true" autoUpdatePackage="true"
			logType="Detail" trace="false" singlePackage="true" />
	</target>

	<!-- Deploy a zip of metadata files to the org -->
	<target name="deployZip">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" zipFile="${sf.zipFile}" pollWaitMillis="1000"
			maxPoll="100" rollbackOnError="false" ignoreWarnings="true" />
	</target>

	<!-- Shows deploying code & running tests for code in directory -->
	<target name="deployCode">
		<!-- Upload the contents of the "codepkg" directory, running the tests 
			for just 1 class -->
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" deployRoot="codepkg">
			<runTest>SampleDeployClass</runTest>
		</sf:deploy>
	</target>

	<!-- Shows removing code; only succeeds if done after deployCode -->
	<target name="undeployCode">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" deployRoot="removecodepkg" />
	</target>

	<!-- Shows retrieving code; only succeeds if done after deployCode -->
	<target name="retrieveCode">
		<!-- Retrieve the contents listed in the file codepkg/package.xml into 
			the codepkg directory -->
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:retrieve username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" retrieveTarget="codepkg" unpackaged="codepkg/package.xml" />
	</target>

	<!-- Shows deploying code, running all tests, and running tests (1 of which 
		fails), and logging. -->
	<target name="deployCodeFailingTest">
		<!-- Upload the contents of the "codepkg" package, running all tests -->
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" deployRoot="codepkg" runAllTests="true"
			logType="Debugonly" />
	</target>

	<!-- Shows check only; never actually saves to the server -->
	<target name="deployCodeCheckOnly">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:deploy username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" deployRoot="codepkg" checkOnly="true" />
	</target>

	<!-- Retrieve the information of all items of a particular metadata type -->
	<target name="listMetadata">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:listMetadata username="${sf.username}" password="${sf.password}${sf.token}"
			serverurl="${sf.serverurl}" metadataType="${sf.metadataType}" />
	</target>

	<!-- Retrieve the information on all supported metadata type -->
	<target name="describeMetadata">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>

		<sf:describeMetadata username="${sf.username}"
			password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" />
	</target>
</project>

